#cloud-config
package_update: true
package_upgrade: false

packages:
  - python3
  - python3-apt
  - sudo
  - curl

users:
  - default
  - name: ${admin_user}
    groups:
      - sudo
    shell: ${admin_user_shell}
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

ssh_pwauth: false

write_files:
  - path: /etc/sudoers.d/90-${admin_user}
    permissions: "0440"
    content: |
      ${admin_user} ALL=(ALL) NOPASSWD:ALL

runcmd:
  - sed -i 's/^#\?Port .*/Port ${admin_ssh_port}/' /etc/ssh/sshd_config
  - systemctl enable ssh
  - systemctl restart ssh
